<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Phono</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;1,200;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style-about.css">
</head>

<body>
    <header class="header">
        <div id="headerinner">
            <h1>About PHONO</h1>
        </div>
        <!-- permanent links!-->
        <div class="links">
            <div class="returnhome">
                <a href="./index.html" class="btn"> Home</a>
            </div>
            <div class="returnhome">
                <a href="./products.html" class="btn2"> Products</a>
            </div>
            <div class="returnhome">
                <a href="./pricing.html" class="btn3"> Pricing</a>
            </div>
            <div class="returnhome">
                <a href="./contact.html" class="btn4"> Contact us</a>
            </div>
        </div>
        <!--links-->
    </header>


    <div class="main">
        <div class="div1">
            <div class="container">
                <div class="div1-inner" id="inner1">
                    <p> This website is dedicated to one of the best headphones' trademarks in the world: Phono</p>
                    <p>Phono company was established in 2005 in California, USA. This company has started with only a
                        few
                        employees, and today is one of the largest companies in the world in regards to high-tech
                        products
                        and especially headphones and earphones.
                    </p>
                    <h2>Here are the values we strive for :</h2>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="container">
                <div class="div2-inner" id="inner2">
                    <h3>No low cost products </h3>
                    <p>Indeed, as everybody knows, the secret behind the success of any product marketed is its quality.
                        At
                        Phono, we go by the same rule. We won't allow the manufacturing of any product of low quality.
                    </p>
                    <h3>Products guaranteed</h3>
                    <p> We provide a guarantee for our products because we simply are sure of what we manufacture. The
                        minimum guarantee period is 2 months.</p>
                    <h3>Cutting-edge technology</h3>
                    <p>To manufacture our products, we make use of the expertise and know-how of the world's best
                        engineers
                        in
                        the field of electronics and miniaturized integrated circuits ... The result: reliable and
                        sophisticated products.</p>
                    <h3>All needs satisfied</h3>
                    <p>Here at Phono, we make sure that the needs of almost every customer is satisfied; we design and
                        manufacture the products that our customers ask for.</p>
                    <h3>Quick delivery</h3>
                    <p>We make sur that the products purchased are sent to their destination within 3 days maximum.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <span class="footer-inner">
            "Phono"
        </span>
    </footer>

</body>

</html>
